# Shotgun-java

./: README.md  pom.xml
src/main/java/com/zorroa/shotgun/: SgFilters.java  SgRequest.java  Shotgun.java  ShotgunException.java
src/test/java/com/zorroa/shotgun/: ShotgunTests.java
src/test/resources/: unittest.properties
